<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hệ Thống Cửa Hàng | Teelab</title>

    <link rel="stylesheet" href="../CSS/heThongCuaHang.css">
    <link rel="stylesheet" href="../FONT/fontawesome/css/all.min.css">
    <link rel="stylesheet" href="../FONT/fontawesome/css/all.css">
</head>

<body>
    <div class="wrapper">
        <!-- PHAN HEADER -->

        <div id="header">
            <!-- HEADER TOP -->
             <div id="header_top">
                <div class="search_cart">
                    <div class="search">
                        <input type="text" placeholder="Nhập tên sản phẩm..."><i class="fa-solid fa-magnifying-glass" style="color: #ffffff;"></i>
                    </div>
                    <a href=""><i class="fa-solid fa-cart-shopping" style="color: #fa000c;"></i></a>
                </div>
             </div>


             <!-- DIV NAV -->
             <div id="nav">
                <ul>
                    <li><a href="../HTML/pagehome.html">TRANG CHỦ</a></li>
                    <li><a href="../HTML/chinhSachDoiTra.html">CHÍNH SÁCH ĐỔI TRẢ</a></li>
                    <li><a href=""><img src="../IMAGES/logo.webp" alt="" srcset=""></a></li>
                    <li><a href="../HTML/bangSize.html">BẢNG SIZE</a></li>
                    <li><a href="../HTML/HeThongCuaHang.html">HỆ THỐNG CỬA HÀNG</a></li>

                </ul>

             </div>


            <!-- MENU -->
             <div id="menu">
                    <a href="">Tất cả sản phẩm</a>
                    <a href="../HTML/aoThun.html">Áo thun</a>
                    <a href="../HTML/aoPolo.html">Áo polo</a>
                    <a href="">Áo sơ mi</a>
                    <a href="">Áo khoác</a>
                    <a href="">Hoodie</a>
                    <a href="">Quần</a>
                    <a href="">Phụ kiện</a>
             </div>   

           </div>

            <!-- KẾT THÚC PHẦN HEADER -->
         </div>

         <div class="comment">
            <h4>Hệ thống cửa hàng</h4>
            <div class="system">
                <ul>
                    <h4  style="font-size: 16px;">T E E L A B</h4>
                    <li>▪️Website: <a href="https://teelab.vn">https://teelab.vn</a></li>
                    <li>▪️Shopee Mall:<a href="https://shopee.vn/teelab_official">https://shopee.vn/teelab_official</a></li>
                    <li>▪️Lazada Mall:<a href=" https://lazada.vn/shop/teelab"> https://lazada.vn/shop/teelab</a></li>
                </ul>

                <ul>
                    <h4 style="font-size: 16px;"">HỆ THỐNG CỬA HÀNG</h4>
                    <li>▪️CS1 - Thái Nguyên: 235 Quang Trung, TP Thái Nguyên</li>
                    <li>▪️CS2 - Thái Nguyên: 599 Lương Ngọc Quyến, TP Thái Nguyên</li>
                    <li>▪️CS3 - Thái Bình: 161 Hai Bà Trưng, TP Thái Bình</li>
                    <li>▪️CS4 - Vĩnh Phúc: 06 Mê Linh, TP Vĩnh Yên</li>
                    <li>▪️CS5 - Hải Dương: 09 Nguyễn Thị Duệ, TP Chí Linh</li>
                </ul>
            </div>
         </div>

        



         <!-- //==========FOOTER=========// -->
        <div id="footer">
            <div class="footer_left">
                <a href=""><img src="../IMAGES/logo_footer.webp" alt="" srcset=""></a>
               <ul>
                <li><img src="../IMAGES/location.png" alt=""> CS1 - Thái Nguyên: 235 Quang Trung, <br> TP Thái Nguyên</li>
                <li><img src="../IMAGES/location.png" alt=""> CS2 - Thái Nguyên: 599 Lương Ngọc <br> Quyến, TP Thái Nguyên</li>
                <li><img src="../IMAGES/location.png" alt=""> CS3 - Thái Bình: 161 Hai Bà Trưng, TP <br> Thái Bình</li>
                <li><img src="../IMAGES/location.png" alt=""> CS4 - Vĩnh Phúc: 06 Mê Linh, TP Vĩnh <br> Yên</li>
                <li><img src="../IMAGES/location.png" alt=""> CS5 - Hải Dương: 09 Nguyễn Thị Duệ, <br> TP Chí Linh</li>
               </ul>
        
                
                
             
                
            </div>
      
            <div class="footer_center">
                <h4>ĐĂNG KÝ</h4>
                <div class="button_input">
                    <input type="text" placeholder="Nhập địa chỉ email">
                    <img src="../IMAGES//sent.png" alt="">
                </div>
                <br>
                <p>Theo dõi Teelab từ các nền tảng khác nhau nhé!</p>
                <div class="icon_ft">
                    <a href="https://www.facebook.com/teelabcuahang/"><img src="../IMAGES//fb.png" alt=""></a>
                    <a href="https://www.instagram.com/teelab.vn/"><img src="../IMAGES//ig.png" alt=""></a>
                    <a href="https://www.tiktok.com/@teelab.vn"><img src="../IMAGES//tiktok.png" alt=""></a>
                    <a href="https://shopee.vn/teelab_official"><img src="../IMAGES//shoppee.png" alt=""></a>
                    <a href="https://lazada.vn/shop/teelab"><img src="../IMAGES//lazada.webp" alt=""></a>
    
                </div>
        
            </div>
      
            <div class="footer_right">
                <h4 >ABOUT US</h4>
                <ul>
                    <li><a href="../HTML/pagehome.html">Trang chủ</a></li>
                    <li><a href="">Tất cả sản phẩm</a></li>
                    <li><a href="../HTML/chinhSachDoiTra.html">Chính sách đổi trả</a></li>
                    <li><a href="../HTML/bangSize.html">Bảng Size</a></li>
                    <li><a href="">Kiểm tra đơn hàng</a></li>
                    <li><a href="../HTML/HeThongCuaHang.html">Hệ thống cửa hàng</a></li>
                </ul>
            </div>
        </div>
    </div>
</body>
</html>